a {
    text-decoration: none;
   }
 .activeLinkText {
    color: #FFFFFF; /* Цвет текста для активных ссылок */
   }
.nav{
    grid-area:nav;
    width: 240px;
}

.logo{
    width: 155px;
    height: 150px;
    margin-top: 24px;
    margin-left: 40px;
    margin-bottom: 25px;
    margin-right:40px;
}

.list{
    display: grid;
    grid-template-rows: repeat(4, 1fr); /* Создает 4 равных столбца */
    text-decoration: none;
}

.item{
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 700;
    width: 240px;
    height: 30px;
    color: #FFFFFF80;
    margin-left: 45px;
    margin-top: 13px;
    opacity: 1;  
}

.itemCart{
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 700;
    width: 240px;
    height: 35px;
    color: #FFFFFF80;
    margin-top: 13px;
    opacity: 1;
}
.cart{
    margin-left: 12px;
}
.itemCartText{
    margin-left: 5px;
}
.arrow{
    margin-left: 64px;
}

.add{
    margin-left: 101px;
}

.vector{
    margin-left: 86px;
}

.cloud{
    margin-left: 36px;
}

 .activeLinkIcon{
    fill: #FFFFFF;
    fill-opacity:1;
   }